; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_protocol = stk500v1

upload_port = /dev/ttyUSB0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = stk500v1

upload_port = /dev/ttyUSB1


lib_extra_dirs =
    /home/jaume/workspace/Arduino/libraries
lib_ignore =
    EspSoftwareSerial
